# UrunSitesi

./: README.md  UrunSitesi.sln
UrunSitesi.WebAPIUsing/: Program.cs  UrunSitesi.WebAPIUsing.csproj
UrunSitesi.WebAPIUsing/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  ContactsController.cs  JsCategoriesController.cs  MainController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
UrunSitesi.WebAPIUsing/Areas/Admin/Views/Brands/: Delete.cshtml  Details.cshtml  Edit.cshtml
UrunSitesi.WebAPIUsing/Areas/Admin/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
UrunSitesi.WebAPIUsing/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UrunSitesi.WebAPIUsing/Controllers/: AccountController.cs  AnasayfaController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
UrunSitesi.WebAPIUsing/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs
UrunSitesi.WebAPIUsing/Tools/: FileHelper.cs  MailHelper.cs
UrunSitesi.WebAPIUsing/ViewComponents/: Categories.cs
UrunSitesi.WebAPIUsing/Views/: _ViewImports.cshtml
UrunSitesi.WebAPIUsing/Views/Account/: Index.cshtml  Login.cshtml  SignUp.cshtml
UrunSitesi.WebAPIUsing/Views/Anasayfa/: Contact.cshtml  Index.cshtml
UrunSitesi.WebAPIUsing/Views/Categories/: Index.cshtml
UrunSitesi.WebAPIUsing/Views/Home/: Detail.cshtml  Index.cshtml
UrunSitesi.WebAPIUsing/Views/Products/: Details.cshtml  Index.cshtml
UrunSitesi.WebAPIUsing/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Products.cshtml
(+104 files in other folders)
